<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;

        }

        h1 {
            margin: 0;
            font-size: 2.5em;
            text-align: center;
        }

        h2 {
            color: #080808;
            font-size: 1.5em;
            margin-top: 10px;
        }

        h3 {
            color: #4CAF50;
            font-size: 1.3em;
            margin-top: 20px;
        }

        section {
            background-color: white;
            border-radius: 8px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media (max-width: 600px) {

            header,
            section,
            footer {
                padding: 10px;
            }

            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.2em;
            }

            h3 {
                font-size: 1.1em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Estadística descriptiva</h1>
        <ul>
            La estadística descriptiva es una parte de la estadística que describe los datos de forma numérica y
            gráfica. Para ello se utilizan datos estadísticos (media, mediana, moda, desviación estándar, rango, etc.)
            Esto con el fin de aclarar la compresión de los datos recopilados.
        </ul>

    </header>

    <section>
        <h2>Subtemas:</h2>
        </header>

        <p> 1.1 Conceptos básicos de estadística: Definición, Teoría de decisión, Población, Muestra aleatoria,
            Parámetros
            aleatorios.</p>
        <br>

        <p> 1.2 Descripción de datos: Datos agrupados y no agrupados, Frecuencia de clase, Frecuencia relativa, Punto
            medio,
            Límites.</p>
        <br>
        <p> 1.3 Medidas de tendencia central: Media aritmética, geométrica y ponderada, Mediana, Moda, Medidas de
            dispersión, Varianza, Desviación estándar, Desviación media, Desviación mediana, Rango.</p>
        <br>
        <p> 1.4 Parámetros para datos agrupados.</p>
        <br>
        <p> 1.5 Distribución de frecuencias.</p>
        <br>
        <p> 1.6 Técnicas de agrupación de datos.</p>
        <br>
        <p> 1.7 Técnicas de muestreo.</p>
        <br>
        <p> 1.8 Histogramas.</p>
        <br>

    </section>

    <section>
        <h3>1.1 Conceptos básicos de estadística:</h3>
        <ul>
            <li>Teoría de decisión: La teoría de la decisión se centra en evaluar las diferentes opciones disponibles y
                elegir la opción que maximiza o minimiza, teniendo en cuenta la incertidumbre asociada a la información
                recopilada.</li>
            <li>Población: En estadística, población se refiere a un grupo de personas o cosas que tienen
                características similares e incluye todos los elementos estudiados, para los cuales se buscan
                resultados.</li>
            <li>Muestra aleatoria: La muestra aleatoria es una muestra obtenida de una población de unidades donde cada
                elemento tiene igual probabilidad de ser elegido, y la elección de un elemento no afecta la selección de
                los otros. Esto asegura que todos los elementos se seleccionan de forma independiente y equitativa..
            </li>
            <li>Parámetros aleatorios: Son variables que pueden tomar diversos valores, cada uno con una probabilidad
                determinada. La distribución de una variable aleatoria es una representación, ya sea en forma de tabla,
                gráfico o fórmula matemática, que muestra las probabilidades asociadas a cada valor posible de la
                variable.</li>
        </ul>
    </section>

    <section>
        <h3>1.2 Descripción de datos:</h3>
        <ul>
            <li>Datos agrupados: Los datos agrupados son datos estructurados en intervalos. Dicho de otra forma, son
                datos que se juntan en intervalos para poder estudiarlos de manera conjunta.</li>
            <li>Datos no agrupados: Son aquellos datos que se analizan de manera individual, sin agruparse en
                intervalos. Dicho de otra forma, cada valor del conjunto de datos se estudia por separado.</li>
            <li>Frecuencia de clase: La frecuencia es la cantidad de datos que se encuentran en un intervalo particular,
                expresada como un número o un porcentaje.</li>
            <li>Frecuencias Relativa: La frecuencia relativa indica cuántas veces aparece un valor en relación al total
                de datos de una muestra.</li>
            <li>Punto medio: El punto medio es el valor que se encuentra en el centro o promedio de un conjunto de datos
            </li>
            <li>Límites:Los límites en estadística son los valores que establecen los extremos de un intervalo
                particular.</li>
        </ul>
    </section>
    <section>
        <ul>
            <h3>1.3 Medidas de tendencia central:</h3>
            <li>Media aritmética: Se obtiene sumando todos los valores de un conjunto de datos y dividiendo la suma por
                la cantidad total de valores, destacándose por su utilidad estadística debido a sus propiedades.</li>
            <li>Geométrica y ponderada: La media geométrica ponderada es una versión de la media geométrica donde cada
                valor tiene un peso específico que influye en su contribución al promedio general.</li>
            <li>Mediana: Es el valor central en un conjunto de datos cuando están ordenados. Si el conjunto tiene un
                número impar de elementos, la mediana es el valor exacto en la posición central.</li>
            <li>Moda: La moda en estadística es el valor más frecuente en un conjunto de datos, importante junto con la
                media y la mediana para describir cómo están distribuidos los datos.</li>
            <li>Medidas de dispersión: Son herramientas que muestran cómo los datos se distribuyen alrededor de su punto
                central, como la media o la mediana.</li>
            <li>Varianza: Es una medida que indica cuánto se dispersan los datos respecto a su media. Se obtiene
                calculando la media de los cuadrados de las diferencias entre cada dato y la media del conjunto</li>
            <li>Desviación estándar: Es una medida que indica cuánto se dispersan los datos respecto a su media. Se
                obtiene calculando la media de los cuadrados de las diferencias entre cada dato y la media del conjunto.
            </li>
            <li>Desviación media: Es la media de las diferencias absolutas entre cada dato y la media del conjunto.
                Ofrece una medida de dispersión que considera todas las observaciones de manera equitativa.</li>
            <li>Desviación mediana: Es la mediana de las diferencias absolutas entre cada dato y la mediana del
                conjunto. Al igual que la desviación media, proporciona una medida de dispersión robusta ante valores
                extremos.</li>
            <li>Rango: Es la diferencia entre el valor máximo y el valor mínimo en un conjunto de datos.</li>
        </ul>
    </section>
    <section>
        <ul>
            <h3>1.4 Parámetros para datos agrupados:</h3>
            <li>Los parámetros estadísticos como la media, la mediana y la desviación estándar se determinan utilizando
                fórmulas adaptadas a intervalos específicos dentro de la distribución de datos agrupados, lo que ayuda a
                interpretar de manera más clara la información contenida en estos conjuntos</li>
        </ul>
    </section>
    <section>
        <ul>
            <h3>1.5 Distribución de frecuencias:</h3>
            <li>Las distribuciones de frecuencias son tablas que clasifican las categorías de una variable en filas y
                muestran las frecuencias de cada categoría en columnas. Ayudan a entender y analizar los datos de manera
                más sencilla.</li>
        </ul>
    </section>
    <section>
        <ul>
            <h3>1.6 Técnicas de agrupación de datos:</h3>
            <li>Las técnicas de agrupación de datos en estadística son métodos que permiten organizar conjuntos de datos
                en grupos según sus similitudes. Estas técnicas investigan la estructura interna de los datos, descubren
                patrones y facilitan su análisis.</li>
        </ul>
    </section>
    <section>
        <ul>
            <h3>1.7 Técnicas de muestreo:</h3>
            <li>Las técnicas de muestreo estadístico, como el muestreo aleatorio simple y el estratificado, son métodos
                empleados para elegir muestras representativas de una población más grande. Estas técnicas posibilitan
                inferir conclusiones sobre toda la población a partir del análisis de la muestra seleccionada.</li>
        </ul>
    </section>
    <section>
        <ul>
            <h3>1.8 Histograma:</h3>
            <li>Un histograma es un gráfico que muestra la distribución de datos mediante barras, donde la altura de
                cada barra indica la frecuencia de los datos dentro de intervalos definidos.</li>
        </ul>
    </section>

    <!DOCTYPE html>
    <html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Temario</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
                background-color: #f9f9f9;
                color: #333;
            }

            header {
                background-color: #4CAF50;
                color: white;
                padding: 20px;

            }

            h1 {
                margin: 0;
                font-size: 2.5em;
                text-align: center;
            }

            h2 {
                color: #080808;
                font-size: 1.5em;
                margin-top: 10px;
            }

            h3 {
                color: #4CAF50;
                font-size: 1.3em;
                margin-top: 20px;
            }

            section {
                background-color: white;
                border-radius: 8px;
                margin: 20px;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            ul {
                list-style-type: disc;
                padding-left: 20px;
            }

            li {
                margin-bottom: 10px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 0px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            @media (max-width: 600px) {

                header,
                section,
                footer {
                    padding: 10px;
                }

                h1 {
                    font-size: 2em;
                }

                h2 {
                    font-size: 1.2em;
                }

                h3 {
                    font-size: 1.1em;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Fundamentos de la Teoría de la probabilidad</h1>
            <ul>

            </ul>

        </header>

        <section>
            <h2>Subtemas:</h2>
            </header>

            <p> 2.1 Técnicas de Conteo</p>
            <ul>
                <li> 2.1.1 Principio aditivo.</li>
                <li> 2.1.2 Principio multiplicativo.</li>
                <li> 2.1.3 Notación Factorial.</li>
                <li> 2.1.4 Permutaciones.</li>
                <li> 2.1.5 Combinaciones.</li>
                <li> 2.1.6 Diagrama de Árbol.</li>
                <li> 2.1.7 Teorema del Binomio.</li>
            </ul>
            <br>
            <p> 2.2 Teoría elemental de probabilidad.</p>
            <br>
            <p> 2.3 Probabilidad de Eventos: Definición de espacio muestral, definición de evento, simbología, unión,
                intersección, diagramas de Venn.</p>
            <br>
            <p> 2.4 Probabilidad con Técnicas de Conteo: Axiomas, Teoremas.</p>
            <br>
            <p> 2.5 Probabilidad condicional: Dependiente, Independiente.</p>
            <br>
            <p> 2.6 Ley multiplicativa.</p>
            <br>
            <p> 2.7 Eventos independientes: Regla de Bayes.</p>
            <br>

        </section>
        <section>
            <ul>
                <h3> 2.1 Técnicas de Conteo:
                </h3>
                <li>Las técnicas de conteo son métodos matemáticos que permiten determinar el número total de posibles
                    combinaciones, permutaciones o arreglos de elementos en un conjunto. </li>
                <li> 2.1.1 Principio aditivo: Este principio establece que si se tienen dos eventos mutuamente
                    excluyentes (es decir, que no pueden ocurrir al mismo tiempo), el número total de maneras en que
                    puede ocurrir uno u otro de los eventos es la suma de las maneras en que puede ocurrir cada evento
                    por separado.</li>
                <li> 2.1.2 Principio multiplicativo: Este principio afirma que si un evento puede ocurrir de
                    m maneras y, después de que este evento ocurre, un segundo evento puede ocurrir de
                    n maneras, entonces el número total de formas en que ambos eventos pueden suceder consecutivamente
                    es el producto de
                    m y
                    n.</li>
                <li> 2.1.3 Notación Factorial: El factorial de un número entero no negativo

                    n, denotado como

                    n!, es el producto de todos los enteros positivos desde 1 hasta

                    n. Es una operación fundamental en combinatoria, probabilidad y muchas áreas de las matemáticas.
                </li>
                <li> 2.1.4 Permutaciones: Las permutaciones son arreglos ordenados de un conjunto de elementos. En una
                    permutación, el orden de los elementos es importante. Las permutaciones se utilizan para contar y
                    organizar elementos en diferentes órdenes posibles.</li>
                <li> 2.1.5 Combinaciones: Las combinaciones son arreglos de un conjunto de elementos en los que el orden
                    no importa. Es decir, las combinaciones cuentan cuántas formas distintas hay de seleccionar un
                    subconjunto de elementos de un conjunto más grande, sin considerar el orden de los elementos
                    seleccionados.</li>
                <li> 2.1.6 Diagrama de Árbol: Un diagrama de árbol es una representación gráfica utilizada para
                    visualizar y analizar las múltiples opciones y resultados posibles de un proceso que implica
                    decisiones secuenciales. Cada nodo del árbol representa un punto de decisión o evento, mientras que
                    las ramas conectan estos nodos para mostrar las diferentes elecciones disponibles en cada paso.</li>
                <li> 2.1.7 Teorema del Binomio: El teorema binomial nos dice cómo desarrollar expresiones de la forma
                    (a+b)ⁿ, por ejemplo (x+y)⁷. Mientras mayor sea la potencia, es más difícil desarrollar expresiones
                    como esta directamente.</li>

            </ul>
        </section>
        </section>
        <section>
            <ul>
                <h3> 2.2 Teoría elemental de probabilidad: </h3>
                <li>
                    La Teoría Elemental de Probabilidad es un campo fundamental de las matemáticas que estudia la
                    cuantificación y el análisis de eventos aleatorios. Se centra en calcular y entender las
                    probabilidades de ocurrencia de diversos resultados en situaciones inciertas o aleatorias. Utiliza
                    modelos y principios para determinar cómo se distribuyen los posibles resultados de un experimento
                    aleatorio y cómo calcular la probabilidad asociada con eventos específicos dentro de ese contexto.
                </li>
            </ul>
        </section>

        <section>
            <ul>
                <h3> 2.3 Probabilidad de Eventos: </h3>
                <li> Espacio muestral: Se refiere al conjunto de todos los posibles resultados individuales de un
                    experimento aleatorio. Es decir, representa el conjunto completo de todos los resultados posibles
                    que podrían ocurrir en una situación particular bajo condiciones especificadas.</li>
                <li> Evento: n evento es un subconjunto del espacio muestral S, que representa un conjunto de resultados
                    posibles de un experimento aleatorio. </li>
                <li> Simbología: Se refiere al uso y estudio de símbolos, es decir, signos gráficos que representan
                    conceptos, ideas, operaciones matemáticas, y más.</li>
                <li> Unión: En matemáticas y teoría de conjuntos, la "unión" de dos conjuntos A y B, denotada como A∪B,
                    es otro conjunto que contiene todos los elementos que pertenecen a al menos uno de los
                    conjuntos originales.</li>
                <li> Intersección: La intersección de dos conjuntos A y B, denotada como A∩B
                    A∩B, es el conjunto que contiene todos los elementos que son comunes a ambos conjuntos originales A
                    y B.
                </li>
                <li> Diagramas de Venn:
                    Los diagramas de Venn son representaciones visuales que utilizan círculos o elipses para ilustrar
                    las relaciones entre conjuntos y sus elementos. Cada conjunto se representa mediante un círculo o
                    una región cerrada, y las áreas de superposición entre estos círculos muestran los elementos que
                    pertenecen simultáneamente a los conjuntos correspondientes.</li>
            </ul>
        </section>
        </section>
        <section>
            <ul>
                <h3> 2.4 Probabilidad con Técnicas de Conteo: </h3>
                <li> Axiomas: Los axiomas son principios fundamentales aceptados como verdaderos sin necesidad de
                    demostración dentro de un sistema formal o teoría. Sirven como la base sobre la cual se construyen
                    teoremas y se desarrolla el razonamiento dentro de ese sistema, proporcionando consistencia,
                    universalidad y independencia.</li>
                <li> Teoremas: Un teorema es una proposición matemática que ha sido demostrada como verdadera a partir
                    de axiomas, definiciones previamente establecidas y otros teoremas ya probados. </li>
            </ul>
        </section>
        </section>
        <section>
            <ul>
                <h3> 2.5 Probabilidad condicional: </h3>
                <li> Dependiente: Se refiere a la situación en la cual la ocurrencia del evento B afecta la probabilidad
                    de que ocurra el evento A. </li>
                <li> Independiente: Se da cuando la ocurrencia del evento B no tiene ningún efecto sobre la probabilidad
                    de que ocurra el evento A. </li>
            </ul>
        </section>
        </section>
        <section>
            <ul>
                <h3> 2.6 Ley multiplicativa:</h3>
                <li> se refiere a una regla fundamental que permite calcular la probabilidad de la intersección de dos
                    eventos, bajo ciertas condiciones.
                    Si A y B son dos eventos en un espacio muestral finito o infinito, entonces la probabilidad de que
                    ambos eventos ocurran simultáneamente (es decir, la intersección de A y B) se puede calcular como el
                    producto de la probabilidad de uno de los eventos por la probabilidad condicional del otro evento
                    dado el primero.
                </li>
            </ul>
        </section>
        </section>
        <section>
            <ul>
                <h3> 2.7 Eventos independientes:</h3>
                <li> Regla de Bayes: La intersección de dos conjuntos A y B, denotada como A∩B A∩B, es el conjunto que
                    contiene
                    todos los elementos que son comunes a ambos conjuntos originales A
                    y B.

                    La regla de Bayes, también conocida como teorema de Bayes, es una herramienta fundamental en la
                    teoría de la probabilidad que permite actualizar la probabilidad de una hipótesis H dado un nuevo
                    conocimiento o evidencia E.</li>
            </ul>
        </section>

        <!DOCTYPE html>
        <html lang="es">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Temario</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    line-height: 1.6;
                    margin: 0;
                    padding: 0;
                    background-color: #f9f9f9;
                    color: #333;
                }

                header {
                    background-color: #4CAF50;
                    color: white;
                    padding: 20px;

                }

                h1 {
                    margin: 0;
                    font-size: 2.5em;
                    text-align: center;
                }

                h2 {
                    color: #080808;
                    font-size: 1.5em;
                    margin-top: 10px;
                }

                h3 {
                    color: #4CAF50;
                    font-size: 1.3em;
                    margin-top: 20px;
                }

                section {
                    background-color: white;
                    border-radius: 8px;
                    margin: 20px;
                    padding: 20px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }

                ul {
                    list-style-type: disc;
                    padding-left: 20px;
                }

                li {
                    margin-bottom: 10px;
                }

                footer {
                    background-color: #333;
                    color: #fff;
                    text-align: center;
                    padding: 0px;
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                }

                @media (max-width: 600px) {

                    header,
                    section,
                    footer {
                        padding: 10px;
                    }

                    h1 {
                        font-size: 2em;
                    }

                    h2 {
                        font-size: 1.2em;
                    }

                    h3 {
                        font-size: 1.1em;
                    }
                }
            </style>
        </head>

        <body>
            <header>
                <h1>Variables Aleatorias</h1>
                <ul>En el ámbito de la probabilidad y la estadística, es una herramienta matemática que asocia un valor numérico a cada uno de los posibles resultados de un experimento aleatorio.</ul>

            </header>
            <section>
                <h2>Subtemas:</h2>
                </header>
                <p>3.1 Variables aleatorias discretas:</p>
                <ul>
                    <li>3.1.1 Distribución de probabilidad en forma general.</li>
                    <li>3.1.2 Valor esperado.</li>
                    <li>3.1.3 Variancia, desviación estándar.</li>
                    <li>3.1.4 Función acumulada.</li>
                </ul>
                <p>3.2 Variables aleatorias Continuas:</p>
                <ul>
                    <li>3.2.1Distribución de probabilidad en forma general.</li>
                    <li>3.2.2 Valor esperado.</li>
                    <li>3.2.3 Variancia, desviación estándar.</li>
                    <li>3.2.4 Función acumulada.</li>
                    <li>3.2.5 Cálculos de probabilidad.</li>
                </ul>
            </section>
            <section>
                <ul>
                    <h3>3.1 Variables aleatorias discretas:</h3>
                    <li>Las variables aleatorias discretas
                        son variables aleatorias cuyo intervalo intervalo de valores valores es finito
                        o contablemente infinito.</li>
                    <li>Distribución de probabilidad en forma general: Una distribución de probabilidad es aquella que
                        permite establecer toda la gama de resultados probables de ocurrir en un experimento
                        determinado. Es decir, describe la probabilidad de que un evento se realice en el futuro.</li>
                    <li>Valor esperado: Cuando la variable aleatoria es discreta, la esperanza es igual a la suma de la
                        probabilidad de cada posible suceso aleatorio multiplicado por el valor de dicho suceso.</li>
                    <li>Variancia: Es un promedio ponderado de las desviaciones al cuadrado de una variable aleatoria de
                        su media. Los pesos son las probabilidades. </li>
                    <li>desviación estándar: Es una medida de dispersión que se emplea para indicar que tan cercanos de
                        la media se encuentran los elementos de la colección</li>
                    <li>Función acumulada: Es una función que describe la probabilidad acumulada de que la variable
                        aleatoria tome un valor menor o igual que un valor específico.</li>
                </ul>
            </section>
            <section>
                <ul>
                    <h3>3.2 Variables aleatorias Continuas: </h3>
                    <li>Se dice que una variable aleatoria X es continua si su
                        conjunto de posibles valores es todo un intervalo (finito o
                        infinito) de números reales.</li>
                    <li>Distribución de probabilidad en forma general: Puede tomar cualquier valor num´erico dentro de
                        un intervalo,
                        de modo que entre cualesquiera dos de ellos siempre existe otro posible valor.</li>
                    <li>Valor esperado: Es una medida central que indica el promedio ponderado de todos los posibles
                        valores que la variable puede tomar, considerando sus respectivas probabilidades.</li>
                    <li>Variancia: La varianza cuantifica cuánto se desvían los valores de la variable respecto a su
                        valor esperado (media).</li>
                    <li>Desviación estándar: Es una medida de la dispersión de los valores que puede tomar la variable,
                        indicando qué tan dispersos están estos valores respecto a su media (valor esperado).</li>
                    <li>Función acumulada: Es una función que describe la probabilidad acumulada de que la variable
                        aleatoria tome un valor menor o igual que un valor específico.</li>
                    <li>Cálculos de probabilidad: Los cálculos de probabilidad se refieren a la determinación de la
                        probabilidad de que la variable aleatoria tome valores dentro de un intervalo específico.</li>
                </ul>
            </section>

            <!DOCTYPE html>
            <html lang="es">

            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Temario</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        line-height: 1.6;
                        margin: 0;
                        padding: 0;
                        background-color: #f9f9f9;
                        color: #333;
                    }

                    header {
                        background-color: #4CAF50;
                        color: white;
                        padding: 20px;

                    }

                    h1 {
                        margin: 0;
                        font-size: 2.5em;
                        text-align: center;
                    }

                    h2 {
                        color: #080808;
                        font-size: 1.5em;
                        margin-top: 10px;
                    }

                    h3 {
                        color: #4CAF50;
                        font-size: 1.3em;
                        margin-top: 20px;
                    }

                    section {
                        background-color: white;
                        border-radius: 8px;
                        margin: 20px;
                        padding: 20px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    }

                    ul {
                        list-style-type: disc;
                        padding-left: 20px;
                    }

                    li {
                        margin-bottom: 10px;
                    }

                    footer {
                        background-color: #333;
                        color: #fff;
                        text-align: center;
                        padding: 0px;
                        position: fixed;
                        bottom: 0;
                        width: 100%;
                    }

                    @media (max-width: 600px) {

                        header,
                        section,
                        footer {
                            padding: 10px;
                        }

                        h1 {
                            font-size: 2em;
                        }

                        h2 {
                            font-size: 1.2em;
                        }

                        h3 {
                            font-size: 1.1em;
                        }
                    }
                </style>
            </head>

            <body>
                <header>
                    <h1>Distribuciones de Probabilidad</h1>
                    <ul>Proporcionan un marco matemático para representar los posibles valores de una variable aleatoria y las probabilidades asociadas de cada valor.</ul>
                </header>
                <section>
                    <h2>Subtemas:</h2>
                    <p>4.1 Función de probabilidad.</p>
                    <p>4.2 Distribución binomial.</p>
                    <p>4.3 Distribución hipergeométrica.</p>
                    <p>4.4 Distribución de Poisson.</p>
                    <p>4.5 Distribución normal.</p>
                    <p>4.6 Distribución T-student.</p>
                    <p>4.7 Distribución Chi cuadrada.</p>
                    <p>4.8 Distribución F.</p>
                </section>
                <section>
                    <ul>
                        <h3>4.1 Función de probabilidad: </h3>
                        <li>Asigna probabilidad a cada valor posible de una variable aleatoria discreta.</li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <h3>4.2 Distribución binomial:</h3>
                        <li>Éxitos en ensayos con dos resultados (éxito/fracaso) y probabilidad fija de éxito.</li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <h3>4.3 Distribución hipergeométrica: </h3>
                        <li>Éxitos en una muestra sin reemplazo de población finita con éxitos fijos.</li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <h3>4.4 Distribución de Poisson: </h3>
                        <li>Eventos en un intervalo fijo con tasa constante e independientes.</li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <h3>4.5 Distribución normal: </h3>
                        <li>Distribución continua con forma de campana, datos simétricos alrededor de la media.</li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <h3>4.6 Distribución T-student: </h3>
                        <li>Estimación de la media de una población normal con muestra pequeña y varianza desconocida.
                        </li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <h3>4.7 Distribución Chi cuadrada: </h3>
                        <li>Utilizada en pruebas de hipótesis y análisis de varianza, especialmente para datos que son
                            cuadrados de variables normales.</li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <h3>4.8 Distribución F: </h3>
                        <li>Comparación de dos varianzas, especialmente en análisis de varianza.</li>
                    </ul>
                </section>

                <section>

                    <head>
                        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
                        <script id="MathJax-script" async
                            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
                    </head>


                    <head>

                    <body>
                        <header>
                            <h1>Formulas de distribuciones de Probabilidad</h1>
                        </header>
                        <h3>Distribución binomial:</h3>
                        <div>
                            $$
                            f(k; n, p) = \binom{n}{k} p^k (1-p)^{n-k}
                            $$
                        </div>
                        <p>¿Cúando usar?</p>
                        <li>Experimentos de Bernoulli con dos resultados posibles.</li>
                        <h3>Distribución hipergeométrica:</h3>
                        <div>
                            $$
                            f(k; N, n, K) = \frac{\binom{K}{k} \binom{N-K}{n-k}}{\binom{N}{n}}
                            $$
                        </div>
                        <p>¿Cúando usar?</p>
                        <li>Muestreo sin reemplazo de una población finita.</li>
                        <h3>Distribución de Poisson:</h3>
                        <div>
                            $$
                            f(k; \lambda) = \frac{e^{-\lambda} \lambda^k}{k!}
                            $$</div>
                        <p>¿Cuándo usar?</p>
                        <li>Modelar eventos raros y discretos en un intervalo de tiempo o espacio.</li>
                        <h3>Distribución Normal:</h3>
                        <div>
                            $$
                            f(x; \mu, \sigma^2) = \frac{1}{\sqrt{2 \pi \sigma^2}} e^{-\frac{(x - \mu)^2}{2 \sigma^2}}
                            $$</div>
                        <p>¿Cuándo usar?</p>
                        <li>Modelar datos continuos con una distribución simétrica.</li>

                    </body>

                    </head>

                </section>
                <br>
                <br>
                <br>
                <!DOCTYPE html>
            <html lang="es">

            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Temario</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        line-height: 1.6;
                        margin: 0;
                        padding: 0;
                        background-color: #f9f9f9;
                        color: #333;
                    }

                    header {
                        background-color: #4CAF50;
                        color: white;
                        padding: 20px;

                    }

                    h1 {
                        margin: 0;
                        font-size: 2.5em;
                        text-align: center;
                    }

                    h2 {
                        color: #080808;
                        font-size: 1.5em;
                        margin-top: 10px;
                    }

                    h3 {
                        color: #4CAF50;
                        font-size: 1.3em;
                        margin-top: 20px;
                    }

                    section {
                        background-color: white;
                        border-radius: 8px;
                        margin: 20px;
                        padding: 20px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    }

                    ul {
                        list-style-type: disc;
                        padding-left: 20px;
                    }

                    li {
                        margin-bottom: 10px;
                    }

                    footer {
                        background-color: #333;
                        color: #fff;
                        text-align: center;
                        padding: 0px;
                        position: fixed;
                        bottom: 0;
                        width: 100%;
                    }

                    @media (max-width: 600px) {

                        header,
                        section,
                        footer {
                            padding: 10px;
                        }

                        h1 {
                            font-size: 2em;
                        }

                        h2 {
                            font-size: 1.2em;
                        }

                        h3 {
                            font-size: 1.1em;
                        }
                    }
                </style>
            </head>

            <body>
                <header>
                    <h1>Regresión lineal</h1>
                    <ul>Es una técnica de análisis de datos que predice el valor de datos desconocidos mediante el uso de otro valor de datos relacionado y conocido.</ul>
                </header>
                <section>
                    <h2>Subtemas:</h2>
                    <p>5.1 Regresión y correlación.</p>
                    <ul>
                    <li>5.1.1 Diagrama de dispersión.</li>
                    <li>5.1.2 Regresión lineal simple.</li>
                    <li>5.1.3 Correlación.</li>
                    <li>5.1.4 Determinación y análisis de los coeficientes de correlación y de determinación.</li>
                    <li>5.1.5 Distribución normal bidimensional.</li>
                    <li>5.1.6 Intervalos de confianza y pruebas para el coeficiente de correlación.</li>
                    <li>5.1.7 Errores de medición.</li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <h3>5.1 Regresión y correlación: </h3>
                        <li>La regresión se usa para modelar y analizar la relación entre una variable dependiente y una o más variables independientes. Su objetivo es predecir o estimar el valor de la variable dependiente en función de las variables independientes.</li>
                        <li>La correlación indica la fuerza y la dirección de la relación lineal entre dos variables. Se mide mediante un coeficiente de correlación, cuyo valor varía entre -1 y 1. Un valor de 1 indica una correlación perfectamente positiva, -1 indica una correlación perfectamente negativa y 0 indica que no hay una relación lineal.</li>
                        <li>La regresión busca una ecuación para predecir Y a partir de X, mientras que la correlación solo mide la fuerza de la asociación entre las variables.</li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <h3>5.1.1 Diagrama de dispersión: </h3>
                        <li> Es un gráfico donde muestra los pares de datos de dos variables, representados con puntos en un plano cartesiano. Este nos indica patrones de relación entre las variables.</li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <h3>5.1.2 Regresión lineal simple: </h3>
                        <li>Es una técnica estadística que encuentra la mejor línea recta que describe la relación entre una variable independiente y una variable dependiente. </li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <h3>5.1.3 Correlación: </h3>
                        <li>Es la medida estadística que indica la fuerza y la dirección de la relación lineal entre dos variables, con un valor que varía entre -1 y 1.</li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <h3>5.1.4 Determinación y análisis de los coeficientes de correlación y de determinación: </h3>
                        <li>Coeficiente de correlación (r): Mide la fuerza y dirección de una relación lineal entre dos variables. Su valor está entre -1 y 1.</li>
                        <li>Coeficiente de determinación (R²): Indica el porcentaje de la variación en la variable dependiente que puede ser explicada por la variable independiente. Su valor está entre 0 y 1.</li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <h3>5.1.5 Distribución normal bidimensional: </h3>
                        <li>Representación de la distribución conjunta de dos variables continuas, formando una superficie en forma de campana que describe la densidad de probabilidad conjunta.</li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <h3>5.1.6 Intervalos de confianza y pruebas para el coeficiente de correlación: </h3>
                        <li>Intervalos de confianza: Rango dentro del cual es probable que se encuentre el valor real de la correlación en la población, con un cierto nivel de confianza.</li>
                        <li>Pruebas de hipótesis: Evaluaciones que determinan si la correlación observada en una muestra es significativamente diferente de cero, indicando una relación real en la población.</li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <h3>5.1.7 Errores de medición: </h3>
                        <li>Diferencias entre el valor medido de una variable y su valor real, debidas a instrumentos de medición imprecisos, errores humanos o sesgos del observador.</li>
                    </ul>
                </section>
               
                <!DOCTYPE html>
            <html lang="es">

            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Temario</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        line-height: 1.6;
                        margin: 0;
                        padding: 0;
                        background-color: #f9f9f9;
                        color: #333;
                    }

                    header {
                        background-color: #4CAF50;
                        color: white;
                        padding: 20px;

                    }

                    h1 {
                        margin: 0;
                        font-size: 2.5em;
                        text-align: center;
                    }

                    h2 {
                        color: #080808;
                        font-size: 1.5em;
                        margin-top: 10px;
                    }

                    h3 {
                        color: #4CAF50;
                        font-size: 1.3em;
                        margin-top: 20px;
                    }

                    section {
                        background-color: white;
                        border-radius: 8px;
                        margin: 20px;
                        padding: 20px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    }

                    ul {
                        list-style-type: disc;
                        padding-left: 20px;
                    }

                    li {
                        margin-bottom: 10px;
                    }

                    footer {
                        background-color: #333;
                        color: #fff;
                        text-align: center;
                        padding: 0px;
                        position: fixed;
                        bottom: 0;
                        width: 100%;
                    }

                    @media (max-width: 600px) {

                        header,
                        section,
                        footer {
                            padding: 10px;
                        }

                        h1 {
                            font-size: 2em;
                        }

                        h2 {
                            font-size: 1.2em;
                        }

                        h3 {
                            font-size: 1.1em;
                        }
                    }
                </style>
            </head>

            <body>
                <header>
                    <h1>Estadística aplicada </h1>
                    <ul>Se centra en la aplicación práctica de métodos estadísticos para resolver problemas en diversos campos. Abarca una amplia gama de técnicas y metodologías que se utilizan para recoger, analizar, interpretar y extraer conclusiones de los datos.</ul>
                </header>
                <section>
                    <h2>Subtemas:</h2>
                    <p>6.1 Muestreo. </p>
                    <ul>
                    <li>6.1.1 Tipos de muestreo.</li>
                    <li>6.1.2 Teorema de Límite central.</li>
                    <li>6.1.3 Distribución muestral de la media.</li>
                    <li>6.1.4 Distribución muestral de una proporción.</li>
                    </ul>
                    <p>6.2 Estimación: </p>
                    <ul>
                    <li>6.2.1 Estimación puntual.</li>
                    <li>6.2.2 Estimación por intervalo.</li>
                    <li>6.2.3 Intervalo de confianza para una media.</li>
                    <li>6.2.4 Intervalo de confianza para una proporción.</li>
                    </ul>
                    <p>6.3 Prueba de hipótesis.</p>
                    <ul>
                    <li>6.3.1 Errores tipo I y II.</li>
                    <li>6.3.2 Pasos para realizar una Prueba de Hipótesis.</li>
                    <li>6.3.3 Prueba de hipótesis para una media.</li>
                    <li>6.3.4 Prueba de hipótesis para una proporción.</li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <h3>6.1 Muestreo: </h3>
                        <li>Esta técnica estadística sirve para obtener informacion acerca de una población a partir del estudio de una submuestra de la misma.</li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <h3>6.1.1 Tipos de muestreo: </h3>
                        <li>Se encuentran divididos en dos categorías de muestreo en estadística y son: probabilístico y no probabilístico.</li>
                        <p>Muestreo no probabilístico: Es una técnica de muestreo donde las muestras se recogen por medio de un proceso que no les brinda a todos los individuos de la población las mismas oportunidades de ser seleccionados.</p>
                        <li>Muestreo por conveniencia: Se seleccionan miembros de la población que están fácilmente disponibles.</li>
                        <li>Muestreo deliberado, crítico o por juicio: Es donde el investigador selecciona intencionalmente individuos considerados representativos o críticos, basándose en su conocimiento y juicio, para proporcionar información relevante sobre el tema de investigación.</li>
                        <li>Muestreo por cuotas: Se seleccionan miembros de la población para cumplir con ciertas cuotas predeterminadas.</li>
                        <li>Muestreo bola de nieve: Los participantes iniciales reclutan a otros participantes de entre sus conocidos.</li>
                        <p>Muestreo probabilístico: Es una técnica en la cual las muestras son recogidas mediante un proceso que le brinda a todos los individuos de la población la misma oportunidad de ser seleccionados.</p>
                        <li>Muestreo aleatorio simple: Es el método de muestreo básico utilizado en métodos estadísticos y cálculos. Para recopilar una muestra aleatoria simple, a cada unidad de la población objetivo se le asigna un número. Luego se genera un conjunto de números aleatorios y las unidades que tienen esos números son incluidas en la muestra.</li>
                        <li>Muestreo sistemático: Es aquel en el que los elementos de la población se ponen en una lista y luego cada enésimo elemento de la lista se selecciona sistemáticamente para su inclusión en la muestra.</li>
                        <li>Muestreo estratificado: Se utiliza cuando el investigador quiere resaltar subgrupos específicos dentro de una población.</li>
                        <li>Muestreo por conglomerados: Puede ser utilizado cuando es imposible o impráctico elaborar una lista exhaustiva de los elementos que constituyen a la población objetivo</li>
                   </ul>
                </section>
                <section>
                    <ul>
                        <h3>6.1.2 Teorema de Límite central: </h3>
                        <li>Establece que, bajo ciertas condiciones, la suma de un gran número de variables aleatorias independientes e idénticamente distribuidas, tiende a distribuirse normalmente, sin importar la distribución original de las variables.</li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <h3>6.1.3 Distribución muestral de la media: </h3>
                        <li>Representa cómo se distribuirían las medias de múltiples muestras tomadas de la misma población.</li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <h3>6.1.4 Distribución muestral de una proporción: </h3>
                        <li>Describe cómo se distribuyen las diferentes proporciones que se podrían obtener al extraer repetidamente muestras aleatorias del mismo tamaño de la misma población.</li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <h3>6.2 Estimación: </h3>
                        <li>Se refiere al proceso de aproximar el valor de un parámetro desconocido de una población a partir de los datos de una muestra. </li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <h3>6.2.1 Estimación puntual: </h3>
                        <li>Es el proceso de obtener un único valor que se considera la mejor aproximación del valor verdadero de un parámetro desconocido de una población.</li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <h3>6.2.2 Estimación por intervalo:</h3>
                        <li>Se utiliza para estimar un rango de valores que contiene el verdadero valor de un parámetro poblacional con un nivel de confianza específico.</li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <h3>6.2.3 Intervalo de confianza para una media: </h3>
                        <li>Es un rango de valores que contiene el verdadero valor de la media poblacional con un nivel de confianza específico. Se utiliza para estimar la media de una población a partir de los datos de una muestra.</li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <h3>6.2.4 Intervalo de confianza para una proporción: </h3>
                        <li>Se utiliza para estimar la proporción de una característica específica en una población a partir de los datos de una muestra.</li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <h3>6.3 Prueba de hipótesis: </h3>
                        <li>Se utiliza para determinar si existe evidencia suficiente para rechazar una afirmación preexistente sobre un parámetro poblacional, conocida como hipótesis nula.</li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <h3>6.3.1 Errores tipo I y II: </h3>
                        <li>Error tipo I: Se comete un error de tipo I cuando se rechaza la hipótesis nula (H0) siendo esta verdadera. Dicho de otra forma se concluye que existe una diferencia o efecto cuando en realidad no la hay.</li>
                        <li>Error tipo II: Se comete un error de tipo II cuando no se rechaza la hipótesis nula (H0) siendo esta falsa. En otras palabras, se concluye que no existe una diferencia o efecto cuando en realidad sí la hay.</li>

                    </ul>
                </section>
                <section>
                    <ul>
                        <h3>6.3.2 Pasos para realizar una Prueba de Hipótesis:</h3>
                        <li>1.- Plantear la hipótesis.</li>
                        <li>2.- Establecer un nivel de significancia.</li>
                        <li>3.- Seleccionar el estadístico de prueba a aplicar.</li>
                        <li>4.- Establecer una regla de decisión.</li>
                        <li>5.- Tomar una decisión o conclusión.</li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <h3>6.3.3 Prueba de hipótesis para una media: </h3>
                        <li>Es un procedimiento estadístico formal que permite determinar si la media de una población es igual a un valor específico (hipótesis nula), con base en la evidencia proporcionada por una muestra aleatoria de dicha población.</li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <h3>6.3.4 Prueba de hipótesis para una proporción: </h3>
                        <li>Permite evaluar si una característica o evento específico ocurre con una frecuencia particular en una población.</li>
                    </ul>
                </section>
                <br>
                <br>
                <br>
                </main>
                <footer>
                    <p>&copy; 2024 Mi Sitio web</p>
                </footer>
            </body>

            </html>